# TrainTicketing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/trainticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/trainticketing/: StaticDataSource.java  TrainTicketApplication.java
app/src/main/res/drawable/: enquire_bk.xml  ic_account_settings.xml  ic_enquire.xml  ic_enquire_item.xml  ic_history.xml  ic_logout.xml  ic_reserve.xml  ic_ticket.xml  ic_wallet.xml
app/src/main/res/layout/: account_fragment_choice.xml  activity_add_credit_card.xml  activity_balance.xml  activity_history.xml  activity_passenger_login.xml  activity_passenger_main.xml  activity_profile.xml  activity_qr_code.xml  activity_reserve.xml  activity_sign_up.xml  activity_ticket.xml  activity_validator_main.xml  activity_welcome.xml  dialog_payment_method.xml  enquire_layout.xml  forget_password_layout.xml  fragment_balance.xml  fragment_confirm_ticket.xml  fragment_enquire_layout.xml  fragment_forget_password.xml  fragment_login_passenger.xml  fragment_passenger_main.xml  fragment_passenger_register.xml  fragment_qr_code.xml  fragment_reservation_enquire.xml  fragment_reservation_main.xml  fragment_seat_reservation.xml  fragment_ticket.xml  fragment_ticket_detail.xml  fragment_ticket_name_details.xml  fragment_validator_main.xml  fragment_validator_scan.xml  fragment_welcome.xml  login_activity.xml  passenger_welcome_item.xml  reserve_activity.xml  reserve_layout.xml  seats_item.xml  ticket_history_item.xml  ticket_item.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: passenger_graph.xml  passenger_login_graph.xml  reservation_nav_graph.xml  validator_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
