<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_nav_graph"
    app:startDestination="@id/reservationMainFragment">

    <fragment
        android:id="@+id/reservationMainFragment"
        android:name="com.hadi.trainticketing.passenger.view.navigation.ReservationMainFragment"
        android:label="ReservationSeatFragment"
        tools:layout="@layout/fragment_reservation_main">
        <action
            android:id="@+id/moveToSeatFragment"
            app:destination="@id/seatReservationFragment" />

    </fragment>
    <fragment
        android:id="@+id/seatReservationFragment"
        android:name="com.hadi.trainticketing.passenger.view.navigation.SeatReservationFragment"
        android:label="fragment_seat_reservation"
        tools:layout="@layout/fragment_seat_reservation">
        <argument
            android:name="seatRequest"
            app:argType="com.hadi.trainticketing.passenger.model.pojo.reservation.response.seats.SeatRequest" />

    </fragment>
</navigation>