<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validator_nav_graph.xml"
    app:startDestination="@id/validatorMainFragment2">

    <fragment
        android:id="@+id/validatorMainFragment2"
        android:name="com.hadi.trainticketing.validator.view.navigation.ValidatorMainFragment"
        android:label="fragment_validator_main"
        tools:layout="@layout/fragment_validator_main">
        <action
            android:id="@+id/moveToScanFragment"
            app:destination="@id/validatorScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/validatorScanFragment"
        android:name="com.hadi.trainticketing.validator.view.navigation.ValidatorScanFragment"
        android:label="fragment_validator_scan"
        tools:layout="@layout/fragment_validator_scan">
        <action
            android:id="@+id/action_validatorScanFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>