<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".passenger.view.navigation.TicketDetail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Total price: 225LE"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="From"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Banha"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="To"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Tanta"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Class "
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="A"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Date"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="2019-03-09"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Time"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="11:00"
                    android:textAppearance="?android:textAppearanceMedium" />

            </GridLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Confirm" />
    </RelativeLayout>
</layout>
