<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--todo change the seat object-->
        <variable
            name="seatInfo"
            type="java.lang.String" />

        <variable
            name="seatClickListener"
            type="com.hadi.trainticketing.passenger.adapter.SeatsAdapter.OnSeatClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ToggleButton
                android:id="@+id/seatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:checked="true"
                android:clickable="false"
                android:onClick="@{(v) ->seatClickListener.onSeatClick(v,Integer.valueOf(seatInfo))}"
                android:textOff="Reserved"
                android:textOn="Available" />

            <TextView
                android:id="@+id/seatNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Seat (`+seatInfo+`)`}"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="seat (1)" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>