<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seat"
            type="com.hadi.trainticketing.passenger.home.model.pojo.reservation.response.seats.AvailableSeat" />

        <variable
            name="seatClickListener"
            type="com.hadi.trainticketing.passenger.home.adapter.SeatsAdapter.OnSeatClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/seatNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_horizontal"
            android:onClick="@{(v) ->seatClickListener.onSeatClick(v,seat.id,seat.number)}"
            android:padding="8dp"
            android:text="@{`Seat (`+seat.number.toString()+`)`}"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="seat (1)" />
    </com.google.android.material.card.MaterialCardView>
</layout>